* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body {
    height: 100%;
}
html {
    /*display: table;*/
    background: url(images/enjoyman1.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: auto;
}

.container1 {
    display: grid;
    /*border-style: solid;
    border-color: red;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 4fr 1fr;
    grid-gap: 5px;
    width: 100vw;
    height: 100vh;
    align-content: center;
    text-align:center;
    
    
}
.pricing {
    grid-area: 2/1/2/4;
    border-style: none;
    border-color: black;
    display: grid;
    grid-template: 2fr 1fr 1fr 1fr 1fr 1fr / 32% 36% 32%;
    grid-gap:10px;
    padding: 10%;
    
    
    
}
.pricingcol1 {
    grid-area: 1/1/6/2;
    display: grid;
    grid-template: 2fr 1fr 1fr 1fr 1fr 1fr / 1fr;
    grid-gap: 0px;
    padding: 0px;
    max-width: 100%;
}

.pricingcol2 {
    grid-area: 1/2/6/3;
    display: grid;
    grid-template: 2fr 1fr 1fr 1fr 1fr 1fr / 1fr;
    grid-gap: 0px;
    padding: 0px;
    max-width: 100%;
}
.pricingcol3 {
    grid-area: 1/3/6/4;
    
    display: grid;
    grid-template: 2fr 1fr 1fr 1fr 1fr 1fr / 1fr;
    grid-gap:0px;
    padding: 0;
    max-width:100%;
    
    
    
}

.blue-head {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: royalblue;
    color: white;
    font-size:120%;
    font-weight:bold;
    border-style: solid;
    border-color: black;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    border-width: thin;
}
.gray-col {
    display: flex;
    align-items: center;
    justify-content: center;
    color:blue;
    background-color: white;
    grid-gap:0px;
    border-style: solid;
    border-color:grey;
    border-width: thin;
    padding: 15px;
}
    .last-gray-row input {
        text-decoration: none;
        border-radius: 5px;
        font-family: Arial;
        color: white;
        background-image: linear-gradient(to bottom, lightgreen, green);
        padding: 10px;
    }
    .last-gray-row{
    display: flex;
    align-items: center;
    justify-content: center;
    color:blue;
    background-color: white;
    grid-gap:0px;
    border-style: solid;
    border-color:grey;
    border-width: thin;
    padding: 15px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius: 10px;
    }

.container2{
    display:grid;
    grid-template: repeat(5,20%)/repeat(5,20%);
    background-image: linear-gradient(yellow,purple);
    background-size: cover;

    

}

.banner {
    display:grid;
    grid-area: 1/1/1/6;
    grid-gap: 5px;
    background-image: linear-gradient(black,grey);
}
.banneritem {
    color: white;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
}
.banneritem a{
    text-decoration: none;
    color: white;
}

