body{

}
.banner {
    display:grid;
    grid-template-columns: 30% 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
    grid-gap: 10px;
    background-image: linear-gradient(black,grey);
}

.banneritem {
    color: white;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
}
.banneritem a{
    text-decoration: none;
    color: white;
}

.content {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows:repeat(5,20%);
    grid-gap: 5px;
    background-color: aqua;
}

.mainimage{
    display: grid;
    grid-column: 2/5;
    grid-row:2/4;
}

/*.container{
    display: grid;
    grid-template: repeat(5,20%)/repeat(5,20%);
}*/

.headtop{
    background-color: blue;
    color: white;
}